<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="sample.MainController"
  prefWidth="960"
  prefHeight="540">
  <top>
    <VBox fx:id="topv">
      <fx:include fx:id="menubar" source="menubar.fxml" />
    </VBox>
  </top>
  <center>
    <fx:include fx:id="chart" source="chart.fxml" />
  </center>
</BorderPane>
