<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="sample.ToolbarController">
  <ToolBar
    fx:id="toolbar">
    <Button
      focusTraversable="false">
      <graphic>
        <FontIcon iconLiteral="fa-file-o" iconSize="24" />
      </graphic>
    </Button>
    <Button
      fx:id="btnZoomIn"
      focusTraversable="false"
      onAction="#handleZoomIn">
      <graphic>
        <FontIcon iconLiteral="fa-search-plus" iconSize="24" />
      </graphic>
    </Button>
    <Button
      fx:id="btnZoomOut"
      focusTraversable="false"
      onAction="#handleZoomOut">
      <graphic>
        <FontIcon iconLiteral="fa-search-minus" iconSize="24" />
      </graphic>
    </Button>
    <Separator />
    <Button
      fx:id="btnToggleGrid"
      focusTraversable="false"
      onAction="#handleToggleGrid">
      <graphic>
        <FontIcon iconLiteral="fa-table" iconSize="24" />
      </graphic>
    </Button>
    <Separator />
    <Button
      fx:id="btnStartDraw"
      focusTraversable="false"
      onAction="#handleStartDraw">
      <graphic>
        <FontIcon iconLiteral="fa-map-marker" iconSize="24" />
      </graphic>
    </Button>
    <Button
      fx:id="btnStopDraw"
      focusTraversable="false"
      onAction="#handleStopDraw">
      <graphic>
        <FontIcon iconLiteral="fa-stop-circle-o" iconSize="24" />
      </graphic>
    </Button>
  </ToolBar>
</VBox>
